<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: baseline;


            background-color: #f2f2f2;
            padding: 15px;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

        .i2 {
            height: 200px;
        }
    </style>
</head>

<body>



    <div class="container">


        <div class="item">item1</div>
        <div class="item i2">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>


    </div>

</body>

</html>