<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;

            align-items: center;


            background-color: #f2f2f2;
            padding: 15px;
        }

        .item {
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
            flex-grow: 1;
        }
        .i1 {
            align-self: stretch;
            flex-grow: 2;
            order: 5;

        }
        .i2 {
            height: 200px;
            order: 3;

        }
        .i3 {
            align-self: flex-start;
            order: 1;
            
        }

        .i4 {
            align-self: flex-end;
            order: 2;
            
        }
    </style>
</head>

<body>



    <div class="container">


        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
        <!-- <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div> -->


    </div>

</body>

</html>