<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;

            /* align-items: center;
            justify-content: center; */

            height: 500px;
            background-color: #f2f2f2;

        }

        .item {
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;



            background-color: chocolate;
            padding: 30px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>

<body>



    <div class="container">


        <div class="item">item1</div>


    </div>

</body>

</html>