<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>

    <style>
        img {
            border-radius: 50%;
        }

        .media {
            display: flex;
            align-items: flex-start;

            background-color: antiquewhite;
            border-radius: 3px;
            padding: 16px;
            max-width: 500px;
            margin: 20px;
        }

        .media-object {
            width: 100px;
            margin-right: 16px;
        }

        .media-heading {
            margin: 0 0 8px;
        }

        .img-right {
            order: 1;

        }

        .media-inner {
            margin-left: 0;
            margin-right: 0;
        }
    </style>

</head>

<body>


    <div class="media">
        <img src="image/avatar.jpg" alt="" class="media-object">
        <div class="media-body">

            <h3 class="media-heading">Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum atque alias iure, excepturi sint
                corporis quia necessitatibus molestias non impedit reiciendis veniam? Accusamus voluptatem, facere ex
                possimus necessitatibus animi!
            </p>
        </div>
    </div>

    <div class="media">
        <img src="image/avatar.jpg" alt="" class="media-object img-right">
        <div class="media-body">

            <h3 class="media-heading">Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum atque alias iure, excepturi sint
                corporis quia necessitatibus molestias non impedit reiciendis veniam? Accusamus voluptatem, facere ex
                possimus necessitatibus animi!
            </p>
        </div>
    </div>

    <div class="media">
        <img src="image/avatar.jpg" alt="" class="media-object">
        <div class="media-body">

            <h3 class="media-heading">Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum atque alias iure, excepturi sint
                corporis quia necessitatibus molestias non impedit reiciendis veniam? Accusamus voluptatem, facere ex
                possimus necessitatibus animi!
            </p>
            <div class="media media-inner">
                <img src="image/avatar.jpg" alt="" class="media-object">
                <div class="media-body">

                    <h3 class="media-heading">Lorem, ipsum dolor.</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus a distinctio possimus atque
                        tempore dignissimos laborum excepturi reiciendis.
                    </p>
                </div>
            </div>
        </div>
    </div>







</body>

</html>